#include <iostream>
#include <string>

int main() {
    std::string text = "ВСЕ ГОСТИ СОВЕРШАЛИ ОБРЯД ПРИВЕТСТВОВАНИЯ НИКОМУ НЕИЗВЕСТНОЙ НИКОМУ НЕИНТЕРЕСНОЙ И НЕНУЖНОЙ ТЕТУШКИ АННА ПАВЛОВНА С ГРУСТНЫМ ТОРЖЕСТВЕННЫМ УЧАСТИЕМ СЛЕДИЛА ЗА ИХ ПРИВЕТСТВИЯМИ МОЛЧАЛИВО ОДОБРЯЯ ИХ КАЖДОМУ ГОВОРИЛА В ОДНИХ И ТЕХ ЖЕ ВЫРАЖЕНИЯХ О ЕГО ЗДОРОВЬЕ О СВОЕМ ЗДОРОВЬЕ И О ЗДОРОВЬЕ ЕЕ ВЕЛИЧЕСТВА КОТОРОЕ НЫНЧЕ БЫЛО СЛАВА БОГУ ЛУЧШЕ ВСЕ ПОДХОДИВШИЕ ИЗ ПРИЛИЧИЯ НЕ ВЫКАЗЫВАЯ ПОСПЕШНОСТИ С ЧУВСТВОМ ОБЛЕГЧЕНИЯ ИСПОЛНЕННОЙ ТЯЖЕЛОЙ ОБЯЗАННОСТИ ОТХОДИЛИ ОТ СТАРУШКИ ЧТОБЫ УЖ ВЕСЬ ВЕЧЕР НИ РАЗУ НЕ ПОДОЙТИ К НЕЙ МОЛОДАЯ КНЯГИНЯ БОЛКОНСКАЯ ПРИЕХАЛА С РАБОТОЙ В ШИТОМ ЗОЛОТОМ БАРХАТНОМ МЕШКЕ ЕЕ ХОРОШЕНЬКАЯ С ЧУТЬ ЧЕРНЕВШИМИСЯ УСИКАМИ ВЕРХНЯЯ ГУБКА БЫЛА КОРОТКА ПО ЗУБАМ НО ТЕМ МИЛЕЕ ОНА ОТКРЫВАЛАСЬ И ТЕМ ЕЩЕ МИЛЕЕ ВЫТЯГИВАЛАСЬ ИНОГДА И ОПУСКАЛАСЬ НА НИЖНЮЮ";
    std::string alphabet = " АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
    const size_t alphaSize = alphabet.size();
    int counts[256] = {0};

    for (char ch : text) {
        if (alphabet.find(ch) != std::string::npos) {
            counts[static_cast<unsigned char>(ch)]++;
        }
    }

    for (char letter : alphabet) {
        std::cout << "'" << letter << "': " << counts[static_cast<unsigned char>(letter)] << std::endl;
    }

    return 0;
}

